EAGLE AutoRouter Statistics:

Job           : C:/Sajat/Projektek/Okosvilagitas/v3/PCB/PCB_v3.brd

Start at      : 23:44:40 (1/27/2023)
End at        : 23:44:46 (1/27/2023)
Elapsed time  : 00:00:04

Signals       :    15   RoutingGrid: 22.5 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   54168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       165         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        22        22        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    50.0 %    91.7 %    91.7 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 72.4% finished
